<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54CFB1"
    tools:context=".Libros">
    
    <ScrollView
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="MissingPrefix">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/r1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/libro" />

                                <TextView
                                    android:id="@+id/T1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/r1"
                                    android:layout_centerHorizontal="true"
                                    android:text="Libros"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/T1"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:hint="1"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/edt1"
                                    android:layout_centerHorizontal="true"
                                    android:backgroundTint="#000000"
                                    android:text="Agregar"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="MissingPrefix">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/r2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/libro" />

                                <TextView
                                    android:id="@+id/T2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/r2"
                                    android:layout_centerHorizontal="true"
                                    android:text="Libros de..."
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/T2"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:hint="1"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/edt2"
                                    android:layout_centerHorizontal="true"
                                    android:backgroundTint="#000000"
                                    android:text="Agregar"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/r3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/libro" />

                                <TextView
                                    android:id="@+id/T3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/r3"
                                    android:layout_centerHorizontal="true"
                                    android:text="Libros"
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/T3"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:hint="1"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/edt3"
                                    android:layout_centerHorizontal="true"
                                    android:backgroundTint="#000000"
                                    android:text="Agregar"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="MissingPrefix">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/r4"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/libro" />

                                <TextView
                                    android:id="@+id/T4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/r4"
                                    android:layout_centerHorizontal="true"
                                    android:text="Libros de..."
                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/edt4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/T4"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:hint="1"
                                    android:text="1"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/edt4"
                                    android:layout_centerHorizontal="true"
                                    android:backgroundTint="#000000"
                                    android:text="Agregar"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>