<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54CFB1"
    tools:context=".Home.Menu">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >
                    
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            
                            <ImageView
                                android:id="@+id/imgLibr"
                                android:layout_centerInParent="true"
                                android:src="@drawable/libro"
                                android:layout_width="100dp"
                                android:layout_height="100dp"/>

                            <TextView
                                android:id="@+id/txtLibr"
                                android:layout_below="@+id/imgLibr"
                                android:layout_centerHorizontal="true"
                                android:text="Libros"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <Button
                                android:id="@+id/btnLibr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:background="@android:color/transparent"
                                android:onClick="onClick" />
                            
                            
                        </RelativeLayout>
                        


                    </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgCalc"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/calculadora"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <TextView
                                    android:id="@+id/txtCalc"
                                    android:layout_below="@+id/imgCalc"
                                    android:layout_centerHorizontal="true"
                                    android:text="Calculadoras"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Button
                                    android:id="@+id/btnCalc"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true" />


                            </RelativeLayout>



                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgLapiz"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/lapiz"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <TextView
                                    android:id="@+id/txtLapiz"
                                    android:layout_below="@+id/imgLapiz"
                                    android:layout_centerHorizontal="true"
                                    android:text="Otros"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Button
                                    android:id="@+id/btnLapiz"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true" />


                            </RelativeLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgLeds"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/leds"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <TextView
                                    android:id="@+id/txtLeds"
                                    android:layout_below="@+id/imgLeds"
                                    android:layout_centerHorizontal="true"
                                    android:text="Materiales"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Button
                                    android:id="@+id/btnLeds"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true" />


                            </RelativeLayout>



                        </LinearLayout>







                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgCuader"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/cuaderno"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <TextView
                                    android:id="@+id/txtCuader"
                                    android:layout_below="@+id/imgCuader"
                                    android:layout_centerHorizontal="true"
                                    android:text="Manuales"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Button
                                    android:id="@+id/btnCuader"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true" />


                            </RelativeLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imgUtiles"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/utiles"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>

                                <TextView
                                    android:id="@+id/txtUtiles"
                                    android:layout_below="@+id/imgUtiles"
                                    android:layout_centerHorizontal="true"
                                    android:text="Utiles"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <Button
                                    android:id="@+id/btnUtiles"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true" />


                            </RelativeLayout>



                        </LinearLayout>







                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>